# electronics-website

./: README.md  docker-compose.yml
backend/: Dockerfile  Makefile  code.txt  pom.xml
backend/src/main/java/com/electronics_store/: BackendApplication.java
backend/src/main/java/com/electronics_store/auth/filter/: JWTAuthenticationFilter.java
backend/src/main/java/com/electronics_store/auth/handler/: Authentication.java  CustomLogoutHandler.java
backend/src/main/java/com/electronics_store/auth/userDetails/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/electronics_store/configuration/: ApplicationConfig.java  MapperConfiguration.java  OpenApiConfig.java  WebSecurityConfig.java
backend/src/main/java/com/electronics_store/controller/: AccountController.java  AuthController.java  CustomErrorController.java  ErrorController.java  HomeController.java  ShopController.java
backend/src/main/java/com/electronics_store/controller/admin/: AccountController.java  BranchController.java  EmployeeController.java  PostController.java  PromotionController.java  RoleController.java  ShopController.java  ShopServiceController.java  SlideController.java  SocialController.java  TokenController.java
backend/src/main/java/com/electronics_store/controller/manager/: BrandController.java  CategoryController.java  ProductTypeController.java
backend/src/main/java/com/electronics_store/controller/user/: AccountController.java
backend/src/main/java/com/electronics_store/enums/: NotificationType.java  RoleEnum.java  RoleType.java  State.java  TokenType.java  TokenTypeEnum.java  UserStatus.java
backend/src/main/java/com/electronics_store/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomRuntimeException.java  CustomUsernameNotFoundException.java  ErrorSystem.java  GlobalExceptionHandler.java
backend/src/main/java/com/electronics_store/logger/: LoggingException.java  LoggingRepositoryAspect.java  LoggingServiceAspect.java
backend/src/main/java/com/electronics_store/mapper/: AccountMapper.java  BranchMapper.java  BrandMapper.java  CategoryMapper.java  DataMapper.java  EmployeeMapper.java  PostMapper.java  ProductTypeMapper.java  PromotionMapper.java  RoleMapper.java  ServiceMapper.java  ShopMapper.java  SlideMapper.java  SocialMapper.java  StateMapper.java  StatusConverter.java  TokenMapper.java  UserStatusConverter.java
backend/src/main/java/com/electronics_store/model/dto/: ApiResponse.java  BaseDTO.java
backend/src/main/java/com/electronics_store/model/dto/request/: AccountDTO.java  BaseDTO.java  LoginResponseDTO.java  RoleDTO.java
backend/src/main/java/com/electronics_store/model/dto/request/account/: AccountDTO.java  CreateAccountByAdminRequestDTO.java  CreateAccountByUserDTO.java  CreateAccountByUserDTORequest.java  CreateAccountByUserRequestDTO.java  PageAccountByAdminDTO.java  UpdateAccountByAdmin.java  UpdateAccountByUserRequestDTO.java
backend/src/main/java/com/electronics_store/model/dto/request/auth/: LoginDTO.java
backend/src/main/java/com/electronics_store/model/dto/request/branch/: CreateAndUpdateBranchByAdminDTO.java
backend/src/main/java/com/electronics_store/model/dto/request/brand/: CreateUpdateBrandDTO.java
backend/src/main/java/com/electronics_store/model/dto/request/category/: CategoryDTO.java  CreateUpdateCategoryDTO.java
backend/src/main/java/com/electronics_store/model/dto/response/: BaseResponseByAdminDTO.java  LoginResponseDTO.java
backend/src/main/java/com/electronics_store/model/entity/: AccountEntity.java  AdvertiseEntity.java  BaseEntity.java  BranchEntity.java  BrandEntity.java  CartEntity.java  CategoryEntity.java  ChatEntity.java  ColorEntity.java  EmployeeEntity.java  FavoriteEntity.java  GroupEntity.java  ImageEntity.java  NewEntity.java  NotificationEntity.java  OrderEntity.java  PostEntity.java  ProductEntity.java  ProductSaleEntity.java  ProductSpecification.java  ProductTypeEntity.java  PromotionEntity.java  RoleEntity.java  SaleEntity.java  SalientFeatureEntity.java  ServiceEntity.java  ShopEntity.java  SlideEntity.java  SocialEntity.java  SpecialSaleEntity.java  TechnicalSpecificationEntity.java  TokenEntity.java  UserEntity.java
backend/src/main/java/com/electronics_store/repository/: AccountRepository.java  BranchRepository.java  BrandRepository.java  CategoryRepository.java  EmployeeRepository.java  PostRepository.java  ProductTypeRepository.java  PromotionRepository.java  RoleRepository.java  ServiceRepository.java  ShopRepository.java  SlideRepository.java  SocialRepository.java  TokenRepository.java
backend/src/main/java/com/electronics_store/service/: AccountService.java  AuthenticationService.java  BranchService.java  BrandService.java  CategoryService.java  PostService.java  ProductTypeService.java  PromotionService.java  RoleService.java  ServiceService.java  ShopService.java  SlideService.java  SocialService.java  TokenService.java
backend/src/main/java/com/electronics_store/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  BranchServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  PostServiceImpl.java  ProductTypeServiceImpl.java  PromotionServiceImpl.java  RoleServiceImpl.java  ServiceServiceImpl.java  ShopServiceImpl.java  SlideServiceImpl.java  SocialServiceImpl.java  TokenServiceImpl.java
backend/src/main/java/com/electronics_store/service/jwt/: JwtService.java
backend/src/main/java/com/electronics_store/utils/: FileUtils.java  ObjectUtils.java  RequestUtils.java  ResponseErrorUtils.java  ResponseUtils.java  SecurityUtils.java
backend/src/main/java/com/electronics_store/validator/: CustomFileNotEmptyValidator.java  CustomImageConstrainValidator.java  CustomMultipartFileImagesConstrainValidator.java  FileNotEmpty.java  ImageConstraint.java  MultipartFileImages.java
backend/src/main/java/com/electronics_store/validator/groups/: CreateValidation.java  UpdateValidation.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/electronics_store/: BackendApplicationTests.java
(+71 files in other folders)
